<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="helene.intranet">

  <interface
      interface=".interfaces.ILayer"
      name="helene.intranet"
      />

  <adapter factory=".listing.ListingRights" />
  <adapter factory=".listing.ListingOptions" />

  <browser:viewlet
        for="Products.CMFCore.interfaces.IFolderish"
        class=".viewlets.EmptyDocumentByLineViewlet"
        viewletmanager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        name="plone.belowcontenttitle.documentbyline"
        layer=".interfaces.ILayer"
        permission="zope2.View" />

</configure>
