<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="helene.intranet">

  <interface
      interface=".interfaces.ILayer"
      name="helene.intranet"
      />

  <browser:page
        for="*"
        class=".listing.HeleneListingRights"
        name="edmlistingrights"
        layer=".interfaces.ILayer"
        permission="zope2.View" />


  <browser:page
        for="*"
        class=".listing.HeleneListingOptions"
        name="edmlistingoptions"
        layer=".interfaces.ILayer"
        permission="zope2.View" />


</configure>
