<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="helene.intranet">

  <include package=".browser" />

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="helene.intranet"
      directory="profiles/default"
      description='Extension profile'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <include file="upgrades.zcml" />

  <include package="Products.AROfficeTransforms" />
  <include package="Products.CMFPlone" />
  <include package="Products.OpenXml" />
  <include package="atreal.monkeyplone" />
  <include package="collective.documentviewer" />
  <include package="collective.favorites" />
  <include package="collective.mtrsetup" />
  <include package="collective.portlet.customizablerecent" />
  <include package="collective.usernamelogger" />
  <include package="ecreall.handleexternaledition" />
  <include package="ecreall.helpers.testing" />
  <include package="ecreall.helpers.upgrade" />
  <include package="ecreall.trashcan" />

  <include package="iw.rejectanonymous" />
  <class class="Products.CMFPlone.Portal.PloneSite">
    <implements interface="iw.rejectanonymous.IPrivateSite" />
  </class>

</configure>
